{
  "name": "seshat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm typecheck && pnpm format:check",
    "dev": "pnpm -r --parallel dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @seshat/db db:generate",
    "db:migrate": "pnpm --filter @seshat/db db:migrate",
    "db:studio": "pnpm --filter @seshat/db db:studio"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.0.1",
    "eslint": "10.5.0",
    "prettier": "3.8.5",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0"
  }
}
