{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@seshat/ai": ["packages/ai/src/index.ts"],
      "@seshat/db": ["packages/db/src/index.ts"],
      "@seshat/db/schema": ["packages/db/src/schema.ts"],
      "@seshat/editor": ["packages/editor/src/index.ts"],
      "@seshat/shared": ["packages/shared/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024"
  }
}
