{
  "name": "@seshat/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/rate-limit": "11.0.0",
    "@seshat/ai": "workspace:*",
    "@seshat/db": "workspace:*",
    "@seshat/shared": "workspace:*",
    "argon2": "0.44.0",
    "bullmq": "5.79.1",
    "drizzle-orm": "0.45.2",
    "fastify": "5.8.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
